描述
    trim ( string $str [, string $character_mask = " \t\n\r\0\x0B" ] ) : string

    这个函数返回从 str 开头和末尾去除空白后的字符串。没有第二个参数，ltrim() 将去除这些字符：
        " "     (ASCII 32 (0x20))   一个普通的空格。
        "\t"    (ASCII 9 (0x09))    一个制表符。
        "\n"    (ASCII 10 (0x0A))   一个新行（换行）。
        "\r"    (ASCII 13 (0x0D))   一个回车。
        "\0"    (ASCII 0 (0x00))    空字节。
        "\x0B"  (ASCII 11 (0x0B))   一个垂直制表符。

参数
    str
        将要被修剪的字符串。
    character_mask
        可选的，通过 character_mask 参数，你也可以指定你想要去除的字符。简单的列出所有你想要去除的字符。通过 .. 你可以指定一个字符区间。

返回值
    被修剪后的字符串。

注意事项
    注意：可能的问题：删除中间字符
        因为 trim() 从一个字符串的开头和末尾去除字符，当字符从中间删除（或不删除）时，可能会令人困惑。trim('abc', 'bad') 移除 a 和 b ，
        因为它去除了 a，所以把 b 移到了开头也被移除了。所以，这就是为什么它可以“工作”，而 trim('abc'， 'b') 似乎不会。
