下面这些常量作为 PHP 核心的一部分总是可用的。

数学常量
    常量                         值	                            描述                            可用性
    M_PI	                    3.14159265358979323846	        Pi
    M_E	                        2.7182818284590452354	        e
    M_LOG2E	                    1.4426950408889634074	        log_2 e
    M_LOG10E	                0.43429448190325182765	        log_10 e
    M_LN2	                    0.69314718055994530942	        log_e 2
    M_LN10	                    2.30258509299404568402	        log_e 10
    M_PI_2	                    1.57079632679489661923	        pi/2
    M_PI_4	                    0.78539816339744830962	        pi/4
    M_1_PI	                    0.31830988618379067154	        1/pi
    M_2_PI	                    0.63661977236758134308	        2/pi
    M_SQRTPI	                1.77245385090551602729	        sqrt(pi)	            PHP 5.2.0
    M_2_SQRTPI	                1.12837916709551257390	        2/sqrt(pi)
    M_SQRT2	                    1.41421356237309504880	        sqrt(2)
    M_SQRT3	                    1.73205080756887729352	        sqrt(3)	                PHP 5.2.0
    M_SQRT1_2	                0.70710678118654752440	        1/sqrt(2)
    M_LNPI	                    1.14472988584940017414	        log_e(pi)	            PHP 5.2.0
    M_EULER	                    0.57721566490153286061	        Euler constant	        PHP 5.2.0
    PHP_ROUND_HALF_UP	        1	                            四舍五入	                PHP 5.3.0
    PHP_ROUND_HALF_DOWN	        2	                            五舍                     PHP 5.3.0
    PHP_ROUND_HALF_EVEN	        3	                            舍入到偶数	            PHP 5.3.0
    PHP_ROUND_HALF_ODD	        4	                            舍入到奇数                PHP 5.3.0
    NAN	                        NAN （是一个浮点数）	            非数值
    INF	                        INF （是一个浮点数）	            无穷

上面没被贴上 PHP 版本的常量自 PHP 5.0.0 开始就可以使用。
