描述
    utf8_decode ( string $string ) : string

    这个函数把字符串 string 从编码 UTF-8 转换成编码 ISO-8859-1。字符串中无效的 UTF-8 字节和 ISO-8859-1 中不存在的 UTF-8 字符（即
    U+00FF 以上的字符）将被替换为 ?。

    注意：许多被标记为使用 ISO-8859-1 字符编码的 web 页面实际上使用类似的 Windows-1252 编码，web 浏览器将 ISO-8859-1 web 页面解释为
    Windows-1252。Windows-1252 提供了额外的可打印字符，例如欧元符号（€）和花引号（“ ”），而不是特定的 ISO-8859-1 控制字符。这个函数不
    能正确地转换 Windows-1252 字符。如果需要 Windows-1252 转换，请使用不同的函数。

参数
    string
        一个 ISO-8859-1 字符串。

返回值
    返回 string 的 ISO-8859-1 翻译。

更新日志
    版本     描述
    7.2.0	这个函数已经被移动到 PHP 核心，因此消除了为了让该函数可用的对 XML 扩展的需求。
