核心预定义常量
    这些常量是由 PHP 核心定义的，其中包括 PHP、Zend 引擎和 SAPI 模块。
    PHP_SAPI
        为此 PHP 构建的服务器 API，另请参阅 php_sapi_name() 。

    PHP_INT_MAX （整型）
        此 PHP 构建中支持的最大整数。通常在 32 位系统中是 2147483647 并且在 64 位系统中是 9223372036854775807 。从 PHP 5.0.5 开始
        可用。
    PHP_INT_MIN （整型）
        此 PHP 构建中支持的最小整数。通常在 32 位系统中是 -2147483648 并且在 64 位系统中是 -9223372036854775808 。从 PHP 7.0.0 开
        始可用。通常 PHP_INT_MIN === ~PHP_INT_MAX 。
    PHP_INT_SIZE（整型）
        此 PHP 构建中整型的字节大小。从 PHP 5.0.5 开始可用。

标准预定义常量
    所有来自 核心扩展 中的常量默认情况下在 PHP 中都是已定义的。
