核心预定义常量
    这些常量是由 PHP 核心定义的，其中包括 PHP、Zend 引擎和 SAPI 模块。
    PHP_SAPI
        为此 PHP 构建的服务器 API，另请参阅 php_sapi_name() 。

    PHP_INT_MAX （整型）
        此 PHP 构建中支持的最大整数。通常在 32 位系统中是 2147483647 并且在 64 位系统中是 9223372036854775807 。从 PHP 5.0.5 开始
        可用。
    PHP_INT_MIN （整型）
        此 PHP 构建中支持的最小整数。通常在 32 位系统中是 -2147483648 并且在 64 位系统中是 -9223372036854775808 。从 PHP 7.0.0 开
        始可用。通常 PHP_INT_MIN === ~PHP_INT_MAX 。
    PHP_INT_SIZE（整型）
        此 PHP 构建中整型的字节大小。从 PHP 5.0.5 开始可用。
    PHP_FLOAT_DIG （整型）
        可以被四舍五入为一个浮点数并且没有精度丢失的小数位数。从 PHP 7.2.0 开始可用。
        个人补充：即最小精度，该精度位后面的数字是不可信的。
    PHP_FLOAT_EPSILON （整型）
        最小可表示的正数 x，使 x + 1.0 != 1.0 。从 PHP 7.2.0 开始可用。
        个人补充：即最小误差值，浮点数比较时很有用。
    PHP_FLOAT_MIN （整型）
        可以表示的最小的正浮点数。从 PHP PHP 7.2.0 开始可用。
        如果你需要表示最小的负浮点数，使用 -PHP_FLOAT_MAX 。
    PHP_FLOAT_MAX （整型）
        可以表示的最大的浮点数。从 PHP PHP 7.2.0 开始可用。

    TRUE （布尔型）
        参见 布尔型 。
    FALSE （布尔型）
        参见 布尔型 。
    NULL （null 类型）
        参见 null 类型。

标准预定义常量
    所有来自 核心扩展 中的常量默认情况下在 PHP 中都是已定义的。
