PHP 支持 C 风格的前置和后置递增与递减运算符。

注意：
    递增和递减运算符只会影响数值（整型和浮点型）和字符串，不会影响布尔值、数组、对象和资源。
    递减 NULL 也没有效果（不论是前置还是后置），但是递增 NULL 的结果是 1 （不论是前置还是后置）。

递增/递减运算符
    例子      名称        效果
    ++$a	 前置增加     $a 加一，然后返回 $a 。
    $a++	 后置增加     返回 $a，然后将 $a 加一。
    --$a	 前置减少     $a 减一， 然后返回 $a 。
    $a--     后置减少     返回 $a，然后将 $a 减一。

当对字符变量进行算术运算时，PHP 遵从了 Perl 的惯例，而不是 C 的惯例。
例如，在 PHP 和 Perl 中 $a = 'Z'; $a++; 会把 $a 变成 'AA'，而在 C 中会把 $a 变成 '['（'Z' 的 ASCII 值是 90，'[' 的 ASCII 值是 91）。
注意字符变量只能递增，不能递减，并且只支持 ASCII 纯字母和数字（a-z，A-Z 和 0-9）。递增或者递减其他字符变量不会有效果，原字符串不会变化。
个人补充：虽然上面一小段一直在说字符变量，而不是字符串变量，不过 PHP 也支持字符串变量（即多个字符）的算术运算。

来自用户的笔记
    注意下面的第二种情况：
        $a="9D9"; var_dump(++$a);   => string(3) "9E0"
        $a="9E0"; var_dump(++$a);   => float(10)
        这是因为第二种情况下，$a 会被解析为浮点数。
