该页面描述了 strtotime()，DateTime 和 date_create() 解析器所理解的不同的复合日期/时间格式。

使用的符号
描述             格式	                                                                示例
DD	            "0" [0-9] | [1-2][0-9] | "3" [01]	                                    "02", "12", "31"
doy	            "00"[1-9] | "0"[1-9][0-9] | [1-2][0-9][0-9] | "3"[0-5][0-9] | "36"[0-6] "001", "012", "180", "350", "366"
frac	        . [0-9]+	                                                            ".21342", ".85"
hh	            "0"?[1-9] | "1"[0-2]	                                                "04", "7", "12"
HH	            [01][0-9] | "2"[0-4]	                                                "04", "07", "19"
meridian        [AaPp] .? [Mm] .? [\0\t ]	                                            "A.m.", "pM", "am."
ii	            [0-5][0-9]	                                                            "04", "8", "59"
II	            [0-5][0-9]	                                                            "04", "08", "59"
M	            'jan' | 'feb' | 'mar' | 'apr' | 'may' | 'jun' | 'jul' | 'aug' | 'sep' | 'sept' | 'oct' | 'nov' | 'dec'
MM	            [0-1][0-9]	                                                            "00", "12"
space	        [ \t]
ss	            [0-5][0-9]	                                                            "04", "8", "59"
SS	            [0-5][0-9]	                                                            "04", "08", "59"
W	            "0"[1-9] | [1-4][0-9] | "5"[0-3]	                                    "05", "17", "53"
tzcorrection    "GMT"? [+-] hh ":"? II?	                                                "+0400", "GMT-07:00", "-07:00"
YY	            [0-9]{4}	                                                            "2000", "2008", "1978"

本地化表示法
描述                          格式                                                      示例
通用的日志格式	              dd "/" M "/" YY : HH ":" II ":" SS space tzcorrection    "10/Oct/2000:13:55:36 -0700"
EXIF	                      YY ":" MM ":" DD " " HH ":" II ":" SS	                   "2008:08:07 18:11:31"
ISO 年带有 ISO 周              YY "-"? "W" W	                                           "2008W27", "2008-W28"
ISO 年带有 ISO 周和日           YY "-"? "W" W "-"? [0-7]	                               "2008W273", "2008-W28-3"
MySQL	                      YY "-" MM "-" DD " " HH ":" II ":" SS	                   "2008-08-07 18:11:31"
PostgreSQL: 带有一年中的天的年   YY "."? doy	                                           "2008.197", "2008197"
SOAP	                      YY "-" MM "-" DD "T" HH ":" II ":" SS frac tzcorrection? "2008-07-01T22:35:17.02", "2008-07-01T22:35:17.03+08:00"
Unix 时间戳	                  "@" "-"? [0-9]+	                                       "@1215282385"
XMLRPC	                      YY MM DD "T" hh ":" II ":" SS	                           "20080701T22:38:07", "20080701T9:38:07"
XMLRPC（兼容）	              YY MM DD 't' hh II SS	                                   "20080701t223807", "20080701T093807"
WDDX	                      YY "-" mm "-" dd "T" hh ":" ii ":" ss	                   "2008-7-1T9:3:37"

注意：
    “ISO 年带有 ISO 周”和“ISO 年带有 ISO 周和日”格式中的“W”是大小写敏感的，你只能使用大写的“W”。

    SOAP， XMRPC 和 WDDX 格式中的“T”是大小写敏感的，你只能使用大写的“T”。

    “Unix时间戳”格式会将时区设置为 UTC 。
