该页面描述了 strtotime()，DateTime 和 date_create() 解析器所理解的不同的日期格式。

使用的符号
描述	        格式	                                                示例
daysuf	    "st" | "nd" | "rd" | "th"
dd	        ([0-2]?[0-9] | "3"[01]) daysuf?	                    "7th", "22nd", "31"
DD	        "0" [0-9] | [1-2][0-9] | "3" [01]	                "07", "31"
m	        'january' | 'february' | 'march' | 'april' | 'may' | 'june' |
            'july' | 'august' | 'september' | 'october' | 'november' | 'december' |
            'jan' | 'feb' | 'mar' | 'apr' | 'may' | 'jun' |
            'jul' | 'aug' | 'sep' | 'sept' | 'oct' | 'nov' | 'dec' |
            "I" | "II" | "III" | "IV" | "V" | "VI" | "VII" | "VIII" | "IX" | "X" | "XI" | "XII"
M	        'jan' | 'feb' | 'mar' | 'apr' | 'may' | 'jun' |
            'jul' | 'aug' | 'sep' | 'sept' | 'oct' | 'nov' | 'dec'
mm	        "0"? [0-9] | "1"[0-2]	                            "0", "04", "7", "12"
MM	        "0" [0-9] | "1"[0-2]	                            "00", "04", "07", "12"
y	        [0-9]{1,4}	                                        "00", "78", "08", "8", "2008"
yy	        [0-9]{2}	                                        "00", "08", "78"
YY	        [0-9]{4}	                                        "2000", "2008", "1978"

本地化的表示法
描述                                      格式	                        示例
美国月和日	                                mm "/" dd	                        "5/12", "10/27"
美国月，日和年	                            mm "/" dd "/" y	                    "12/22/78", "1/17/2006", "1/17/6"
4位数字的年，月和日，带有斜杠	                YY "/" mm "/" dd	                "2008/6/30", "1978/12/22"
4位数字的年和月（GNU）                         YY "-" mm	                        "2008-6", "2008-06", "1978-12"
年，月和日，带有虚线                           y "-" mm "-" dd	                    "2008-6-30", "78-12-22", "8-6-21"
日，月和4位数字的年，带有点号，制表符或虚线        dd [.\t-] mm [.-] YY	            "30-6-2008", "22.12.1978"
日，月和2位数字的年，带有点号或者制表符           dd [.\t] mm "." yy	                "30.6.08", "22\t12.78"
日，文本化的月和年                             dd ([ \t.-])* m ([ \t.-])* y	    "30-June 2008", "22DEC78", "14 III 1879"
文本化的月和四位数字的年（日重置为1）             m ([ \t.-])* YY	                    "June 2008", "DEC1978", "March 1879"
四位数字的年和文本化的月（日重置为1）             YY ([ \t.-])* m	                    "2008 June", "1978-XII", "1879.MArCH"
文本化的月，日和年                             m ([ .\t-])* dd [,.stndrh\t ]+ y    "July 1st, 2008", "April 17, 1790",
                                                                                "May.9,78"
文本化的月和日	                             m ([ .\t-])* dd [,.stndrh\t ]*	    "July 1st,", "Apr 17", "May.9"
日和文本化的月                                 d ([ .\t-])* m	                    "1 July", "17 Apr", "9.May"
月缩写，日和年                                 M "-" DD "-" y	                    "May-09-78", "Apr-17-1790"
年，月的缩写和日                               y "-" M "-" DD	                    "78-Dec-22", "1814-MAY-17"
年（并且只有年）                               YY	                                "1978", "2008"
文本化的月（并且只有月）                        m	                                "March", "jun", "DEC"

ISO8601表示法
描述                              格式                       示例
8位数字的年，月和日                  YY MM DD	                "15810726", "19780417", "18140517"
4位数字的年，月和日，带有虚线          YY "/" MM "/" DD	        "2008/06/30", "1978/12/22"
2位数字的年，月和日，带有虚线          yy "-" MM "-" DD	        "08-06-30", "78-12-22"
带有可选符号的4位数字的年，月和日      [+-]? YY "-" MM "-" DD	"-0002-07-26", "+1978-04-17", "1814-05-17"

注意：对于 y 和 yy 格式，在使用 y 或 yy 符号时，对 100 以下年份进行特殊处理。如果年份在 0（包含）到 69（包含）之间，则添加 2000 。如果年
份在 70（包含） 到 99（包含） 之间，则添加 1900。这意味着“00-01-01”被解释为“2000-01-01”。

注意：“日，月和2位数字的年，带有点号或者制表符”格式（dd [.\t] mm "." yy）只适用于年值 61（包含）至 99（包含） —— 那些年之外，时间格式
"HH [.:] MM [.:] SS"有优先权。

注意：“年（并且只有年）”格式只有在已经找到时间字符串时才有效 —— 否则这个格式会被识别为 HH MM 。

注意：
    对于 dd 和 DD 格式，可能会出现上溢和下溢的情况。日 0 意味着前一个月的最后一天，而上溢会被算进下一个月。这样，“2008-08-00”就相当于
    “2008-07-31”，“2008-06-31”就相当于“2008-07-01”（六月只有30天）。

    注意，从 PHP 5.1.0 开始，日范围被限制为 0-31，如上面的正则表达式所示。例如，“2008-06-32”不是一个有效的日期字符串。

    也能将 mm 和 MM 格式的值下溢为 0 。一个值为 0 的月意味着前一年的 12 月。例如，“2008-00-22”相当于“2007-12-22”。

    如果将前面两个事实结合起来，并下溢日期和月份，则会发生以下情况："2008-00-00"会先转换成"2007-12-00"，然后再转换成"2007-11-30"。字符
    串“0000-00-00”也会发生这种情况，它会被转换成“-0001-11-30”（ISO 8601 日历中的年份 -1，是阳历中的公元前2年）。


