该页面描述了 strtotime()，DateTime 和 date_create() 解析器所理解的不同的时间格式。

使用的符号
描述             格式	                                                    示例
frac            . [0-9]+                                                    ".21342", ".85"
hh	            "0"?[1-9] | "1"[0-2]	                                    "04", "7", "12"
HH	            [01][0-9] | "2"[0-4]	                                    "04", "07", "19"
meridian	    [AaPp] .? [Mm] .? [\0\t ]	                                "A.m.", "pM", "am."
MM	            [0-5][0-9]	                                                "00", "12", "59"
II	            [0-5][0-9]	                                                "00", "12", "59"
space	        [ \t]
tz	            "("? [A-Za-z]{1,6} ")"? | [A-Z][a-z]+([_/][A-Z][a-z]+)+     "CEST", "Europe/Amsterdam",
                                                                            "America/Indiana/Knox"
tzcorrection    "GMT"? [+-] hh ":"? MM?	                                    "+0400", "GMT-07:00", "-07:00"

12 小时表示法
描述                                      格式	                                    示例
仅小时，带有子午线                           hh space? meridian                        "4 am", "5PM"
小时和分钟，带有子午线                        hh [.:] MM space? meridian	            "4:08 am", "7:19P.M."
小时，分钟和秒，带有子午线                    hh [.:] MM [.:] II space? meridian	    "4:08:37 am", "7:19:19P.M."
MS SQL （小时，分钟，秒和小数部分，带有子午线） hh ":" MM ":" II [.:] [0-9]+ meridian	    "4:08:39:12313am"

24 小时表示法
描述                         格式	                                                示例
小时和分钟	                't'? HH [.:] MM	                                        "04:08", "19.19", "T23:43"
小时和分钟，没有冒号	        't'? HH MM	                                            "0408", "t1919", "T2343"
小时，分钟和秒	            't'? HH [.:] MM [.:] II	                                "04.08.37", "t19:19:19"
小时，分钟，秒，没有冒号	    't'? HH MM II	                                        "040837", "T191919"
小时，分钟，秒和时区           't'? HH [.:] MM [.:] II space? ( tzcorrection | tz )	"040837CEST", "T191919-0700"
小时，分钟，秒和小时部分        't'? HH [.:] MM [.:] II frac	                        "04.08.37.81412", "19:19:19.532453"
时区信息	                    tz | tzcorrection	                                    "CEST", "Europe/Amsterdam", "+0430",
                                                                                    "GMT-06:00"
